\relax 
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Tabella dei dati}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Prime righe del file \textit  {tabella.csv}\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:head}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analisi dei dati}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Regressione Logistica}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sommario della regressione logistica sui dati\relax }}{2}}
\newlabel{fig:glm}{{2}{2}}
\newlabel{1@xvr}{{}{3}}
\newlabel{1@vr}{{}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Analisi Discriminante Lineare e Quadratica}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Curve ROC relative ai tre modelli analizzati\relax }}{4}}
\newlabel{fig:curveROC}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Conclusioni}{4}}
