p = read.csv("tabella.csv")
head(p)
library(MASS)
source("mr_cmroc.r")
# 1. Regressione logistica (modelli lineari generalizzati)
p.glm=glm(diagnosis_result~.,family=binomial,data=p)
summary(p.glm)
p.glm.pre=predict(p.glm,type="response")
sum((p.glm.pre>0.5)==(p$diagnosis_result>0.5))/length(p$diagnosis_result) #accuratezza
mconfmat(p$diagnosis_result,p.glm.pre) #matrice di confusione
#mconfmat(p$diagnosis_result,p.glm.pre,0.3)
p.glm.roc=mroc(p$diagnosis_result,p.glm.pre)
mroc.plot(p.glm.roc)
mauc(p.glm.roc)
# 2. Analisi discriminante lineare
p.lda=lda(diagnosis_result~.,data=p,CV=F)
p.lda.pre=predict(p.lda)
p.lda.post=p.lda.pre$posterior[,2] #prob. a posteriori di ottenere 1
sum((p.lda.post>0.5)==(p$diagnosis_result>0.5))/length(p$diagnosis_result)
mconfmat(p$diagnosis_result,p.lda.post)
p.lda.roc=mroc(p$diagnosis_result,p.lda.post)
mroc.plot(p.lda.roc)
mauc(p.lda.roc)
# 3. Analisi discriminante quadratica
p.qda=qda(diagnosis_result~.,data=p,CV=F)
p.qda.pre=predict(p.qda)
p.qda.post=p.qda.pre$posterior[,2]
sum((p.qda.post>0.5)==(p$diagnosis_result>0.5))/length(p$diagnosis_result)
mconfmat(p$diagnosis_result,p.qda.post)
p.qda.roc=mroc(p$diagnosis_result,p.qda.post)
mroc.plot(p.qda.roc,col="orange")
mauc(p.qda.roc)
# Confronto dei metodi
mroc.lines(p.lda.roc,col="green3")
mroc.lines(p.glm.roc,col="blue")
legend("bottomright",c("glm, AUC=0.92","lda, AUC=0.91","qda, AUC=0.89"),
col=c("blue","green3","orange"),pch=c(19,19,19),bg="white",cex=0.7)

#########################################################################

plot(p.lda.pre$x,pch=20,col=as.numeric(p$diagnosis_result)+2)
p.pca=princomp(subset(p,select=-diagnosis_result))
p.pca.pt=predict(p.pca)
plot(p.pca.pt,col=as.numeric(p$diagnosis_result)+2,pch=20)


